date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
max_execution_time = 0
max_input_time = -1
memory_limit = 1024M
upload_max_filesize = 7M
post_max_size = 40M
apc.enable_cli = 1

# http://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600
